# Handle_Writting

DemoForUser/: Dockerfile  pom.xml
DemoForUser/src/main/java/generator/: User.java  UserDao.java  UserExample.java
DemoForUser/src/main/java/org/example/: JDBCTest.java  Main.java
DemoForUser/src/main/java/org/example/Pojo/: User.java
DemoForUser/src/main/java/org/example/Util/: UserUtils.java
DemoForUser/src/main/java/org/example/controller/: UserService.java
DemoForUser/src/main/java/org/example/mapper/: UserDao.java
DemoForUser/src/main/resources/: application.yml
DemoForUser/src/main/resources/generator/: UserDao.xml
DemoForUser/src/main/resources/mapper/: UserMapper.xml
HashMap/: Entry.java  MyHashMap.java  MyHashMapImpl.java
MQ-EasyOne/: Consumer.java  Phone.java  PhoneImpl.java  Producer.java  Storage.java  Test.java
ThreadPool/: MyPool.java  MypoolImpl.java  Runex.java
redis/redisDemo/: Dockerfile  README.md  pom.xml
redis/redisDemo/src/main/java/Config/: JedisAutoConfig.java  JedisConfig.java  JedisUtils.java  StarterConfig.java
redis/redisDemo/src/main/java/Mybatis/entity/: User.java
redis/redisDemo/src/main/java/Mybatis/mapper/: UserDao.java
redis/redisDemo/src/main/java/Servicre/: JedisServiceImpl.java
redis/redisDemo/src/main/java/Test/: TestJedis.java
redis/redisDemo/src/main/java/org/example/: Main.java
redis/redisDemo/src/main/java/org/example/Config/: JedisAutoConfig.java  JedisConfig.java  JedisUtils.java  StarterConfig.java
redis/redisDemo/src/main/java/org/example/Mybatis/entity/: UserDao.java
redis/redisDemo/src/main/java/org/example/Mybatis/mapper/: UserDao.java
redis/redisDemo/src/main/java/org/example/POJO/: User.java
redis/redisDemo/src/main/java/org/example/Servicre/: JedisServiceImpl.java
redis/redisDemo/src/main/resources/: application.yml
redis/redisDemo/src/main/resources/mapper/: UserDao.xml
redis/redisDemo/src/test/java/: JedisTest.java  JedisTests.java  mybatisTester.java
